# Deliverable 1

library(dplyr)

mechacar <- read.csv("MechaCar_mpg.csv")

lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, mechacar)

summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, mechacar))

# Deliverable 2

suspension <- read.csv("Suspension_Coil.csv")

total_summary <- summarize(suspension, mean(PSI), median(PSI), var(PSI), sd(PSI))

colnames(total_summary) <- c("Mean", "Median", "Variance", "SD")

lot_summary <- suspension %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI))

# Deliverable 3

t.test(suspension$PSI, mu=1500)

psi_lot1 <- subset(suspension, Manufacturing_Lot=="Lot1")
psi_lot2 <- subset(suspension, Manufacturing_Lot=="Lot2")
psi_lot3 <- subset(suspension, Manufacturing_Lot=="Lot3")

t.test(psi_lot1$PSI, mu=1500)
t.test(psi_lot2$PSI, mu=1500)
t.test(psi_lot3$PSI, mu=1500)

